\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{\underline  {Infrastructure}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\underline  {Bandwidth vs Latency}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {MapReduce}}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guidelines for Basic Algorithmic Design}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Secondary Sort}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relational Databases || CS2102 Recap}{1}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Similarity Search}{2}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{e.g. Finding Similar Documents || Goals}{2}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Steps for Similar Docs}{2}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MinHash Overview}{2}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-means algorithm}{2}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Tutorial 1 Summary}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{NoSQL}{2}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Types of NoSQL Databases}{2}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key-Value Stores (Redis, DynamoDB)}{2}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Document Stores (MongoDB, CouchDB)}{2}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Wide-Column Stores (BigTable, Cassandra, HBase)}{2}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graph Databases}{2}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vector Databases (Milvus, Redis, Weaviate, MongoDB Atlas)}{2}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Strong vs Eventual Consistency}{3}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ACID vs BASE}{3}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Duplication}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Consistent Hashing}{3}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Spark Motivation}}{4}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark Components and Architecture}{4}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark Cache}{4}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directed Acyclic Graph (DAG)}{4}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narrow and Wide Dependencies}{5}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Narrow and Wide Dependencies}{5}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrames and Datasets}{5}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{DataFrames}{5}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{5}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Typical Machine Learning Pipeline}{5}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{True/False Positives/Negatives}{6}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluation Metrics}{6}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Machine Learning Pipelines}{6}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Examples:}{6}{section*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stateful Stream Processing}{7}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Micro-Batch Stream Processing}{7}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Philosophy of Structured Streaming}{7}{section*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defining a Streaming Query}{7}{section*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Transformation}{7}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Distributed State Management in Structured Streaming}{7}{section*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stateful Streaming Aggregation}{7}{section*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time Semantics}{7}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Aggregations with Event-Time Windows}{7}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Tuning}{7}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Flink | Stream Native Processing!}{8}{section*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataflow Model}{8}{section*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flink System Architecture}{8}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Task Execution}{8}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Transfer in Flink}{8}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Event Time Processing}{8}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{State Management}{8}{section*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkpoints}{8}{section*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark vs Flink}{9}{section*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Graphs}{9}{section*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Links as votes}{9}{section*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting formula}{9}{section*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix formula}{9}{section*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank with Teleports}{9}{section*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Topic-Specific PageRank}{9}{section*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PageRank Implementation}{10}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Characteristics of Graph Algorithms}{10}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregel: Computational Model}{10}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Other Graph Processing Projects}{10}{section*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pregel: Implementation}{10}{section*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PYP Summaries}{10}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A. NoSQL denormalization}{11}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{B. Spark DAG}{11}{section*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C. Catalyst Optimizer in different languages}{11}{section*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D. Pregel workers update vertices \underline  {in the same worker only}}{11}{section*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{E. Always put data into DRAM, since faster}{11}{section*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{F. Undirected Graph PageRank, no spider-traps?}{11}{section*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Descent (optional)}{11}{section*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutorial 2 | Summary}{12}{section*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutorial 3 | Summary}{12}{section*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spark more iterative than Hadoop}{12}{section*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tutorial 5 | Summary}{12}{section*.133}\protected@file@percent }
\gdef \@abspage@last{12}
