\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{Issues that RSA faces}{6}{section*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data-Origin Authenticity (Signature), Asymm key}{7}{section*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Birthday attacks}}{7}{section*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Public key vs Symmetric key distribution}{8}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{1. Public Annoucement}{8}{section*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Weak Authentication}{9}{section*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Authentication: Challenge-response}{9}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unilateral Authentication: PKC}{9}{section*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PKC-based Key-exchange}{9}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diffie-Hellman Key-exchange}{9}{section*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Authenticated Key-exchange}{9}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Station-to-Station protocol STS}{10}{section*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Summary: Mutual Key-exchange}{10}{section*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Securing Communciation Channel || TLS}{10}{section*.111}\protected@file@percent }
