\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsubsection}{General System Call Mechanism}{2}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria for Scheduling Algorithms}{3}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria for batch processing}{3}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{First-Come First-Served -- Non-Preemptive}{3}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest Job First (SJF)}{3}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest Remaining Time (SRT) -- Preemptive}{3}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Round Robin (RR)}{3}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Scheduling}{3}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multi-level Feedback Queue (MLFQ)}{3}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lottery Scheduling}{4}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution Outline}{4}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Priority Inversion Solution}{4}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benefits of Threads}{5}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Problems of Threads}{5}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hybrid Thread Model}{5}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{pthread Synchronisation}{5}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Classical Synchronisation Problems}}{5}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Producer-Consumer}{5}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Readers Writers}{5}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dining Philosophers}{5}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Memory Abstraction}}{5}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Disjoint Memory Schemes}}{6}{section*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\underline  {Virtual Memory Management}}{7}{section*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\input cs2106-cheatsheet-2.cpt\relax }{8}{section*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\input cs2106-cheatsheet-3.cpt\relax }{9}{section*.103}\protected@file@percent }
